@import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap');

.cards-container {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  
.cards {
  flex: 0 0 33%;
  align-items: center;
  border-radius: 10px;
  margin: 30px;
  height: auto;
  transition: transform 0.4s;
}
  
  .cards-img {
    width: 100%;
    height: 300px;
    border-radius: 30px;
  }

  .cards:hover {
    transform: scale(1.05); 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
    border-radius: 30px;
  }

.cards-title {
  color: #fff;
  font-family: Arial, sans-serif;
}
.cards-subtitle{
  padding-top: 10px;
  color: rgba(237, 225, 225, 0.5); 
}

.cards-text {
  padding-top: 10px;
  color: #fff;
  font-family: sans-serif;
}
.text-center {
    text-align: center;
  }

.row {
    display: flex;
   }

   section {
    padding-left: 40%;
   }

  .Icons {
    color: rgb(236, 225, 225);
    width: 50px;
    height: 70px;
    margin: 0 auto;
    align-items: center;
  }

@media (min-width: 992px) {
    .col-lg-1 {
      flex: 0 0 8.333333%;
      max-width: 8.333333%;
    }
  
    .col-lg-2 {
      flex: 0 0 16.666667%;
      max-width: 16.666667%;
    }
  
    .col-lg-3 {
      flex: 0 0 25%;
      max-width: 25%;
    }
  
    .col-lg-4 {
      flex: 0 0 33.333333%;
      max-width: 29%;
    }
  
    .col-lg-5 {
      flex: 0 0 41.666667%;
      max-width: 41.666667%;
    }
  
    .col-lg-6 {
      flex: 0 0 50%;
      max-width: 50%;
    }
  
    .col-lg-7 {
      flex: 0 0 58.333333%;
      max-width: 58.333333%;
    }
  
    .col-lg-8 {
      flex: 0 0 66.666667%;
      max-width: 66.666667%;
    }
  
    .col-lg-9 {
      flex: 0 0 75%;
      max-width: 75%;
    }
  
    .col-lg-10 {
      flex: 0 0 83.333333%;
      max-width: 83.333333%;
    }
  
    .col-lg-11 {
      flex: 0 0 91.666667%;
      max-width: 91.666667%;
    }
  
    .col-lg-12 {
      flex: 0 0 100%;
      max-width: 100%;
    }
  }
  