@import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap');

.intro {
  border-radius: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 300px;
  background: linear-gradient(
    to bottom,
    rgba(69, 18, 207, 0.1) 50%,
    rgba(21, 202, 106, 0.3) 90%
  );
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.intro tittle {
  text-align: center;
  width: 100%;
  font-family: sans-serif;
  font-size: 50px;
  color: #fff;
  text-transform: uppercase;
  margin: 50;
}

.intro p {
  font-size: 20px;
  color: #d1d1d1;
  text-transform: uppercase;
  margin: 20px 0;
}

.intro button {
  background-color: #5edaf0;
  color: #000;
  padding: 10px 25px;
  border: none;
  border-radius: 5px;
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
  box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.4);
}

.column {
  flex: 1;
  border: 1px solid black;
}

.HomePageContainer {
  margin-top: 30px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  border-radius: 30px;
  width: 100%;
  height: 250px;

  background: linear-gradient(
    to bottom,
    rgba(154, 14, 136, 0.2) 50%,
    rgba(45, 13, 223, 0.2) 90%
  );

  background-position: center;

  padding-top: 20px;
}

.HomePageContainer p {
  text-align: center;
  color: #fff;
  width: 100%;
  padding: 0;
  margin: 0;
  max-width: 100%;
}

.HomePageContainer h3 {
  height: 50px;
  text-align: center;
  color: #fff;
}

.row {
  display: flex;
}

.text-center {
  text-align: center;
}

.Icon {
  color: rgb(236, 225, 225);
  width: 50px;
  height: 70px;
  margin: 0 auto;
}

.card-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  flex-basis: 33%;
  align-items: center;
  border-radius: 10px;
  margin: 30px;
  height: auto;
  transition: transform 0.3s;
}

.card:hover {
  transform: scale(1.05); 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
  border-radius: 30px;
}

.card-img {
  width: 100%;
  height: 300px;
  border-radius: 30px;
}

@media (min-width: 992px) {
  .col-lg-1 {
    flex: 0 0 8.333333%;
    max-width: 8.333333%;
  }

  .col-lg-2 {
    flex: 0 0 16.666667%;
    max-width: 16.666667%;
  }

  .col-lg-3 {
    flex: 0 0 25%;
    max-width: 25%;
  }

  .col-lg-4 {
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
  }

  .col-lg-5 {
    flex: 0 0 41.666667%;
    max-width: 41.666667%;
  }

  .col-lg-6 {
    flex: 0 0 50%;
    max-width: 50%;
  }

  .col-lg-7 {
    flex: 0 0 58.333333%;
    max-width: 58.333333%;
  }

  .col-lg-8 {
    flex: 0 0 66.666667%;
    max-width: 66.666667%;
  }

  .col-lg-9 {
    flex: 0 0 75%;
    max-width: 75%;
  }

  .col-lg-10 {
    flex: 0 0 83.333333%;
    max-width: 83.333333%;
  }

  .col-lg-11 {
    flex: 0 0 91.666667%;
    max-width: 91.666667%;
  }

  .col-lg-12 {
    flex: 0 0 100%;
    max-width: 100%;
  }
}
